[www]

user = php-fpm-dzuntini
group = php-fpm-dzuntini

listen = 9000
listen.owner = php-fpm-dzuntini
listen.group = php-fpm-dzuntini

pm = dynamic
pm.max_children = 30
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 1000

clear_env = no